\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abnt-alf}
\bibdata{abnt-options,refs}
\bibcite{andre2015multiple}{Andr{\'e} e Stubs~Parpinelli 2015}
\bibciteEXPL{andre2015multiple}{Andr{\'e} e Stubs~Parpinelli}
\bibciteIMPL{andre2015multiple}{ANDR{\'E}; STUBS~PARPINELLI}
\bibciteYEAR{andre2015multiple}{2015}
\bibcite{bellman2015applied}{Bellman e Dreyfus 2015}
\bibciteEXPL{bellman2015applied}{Bellman e Dreyfus}
\bibciteIMPL{bellman2015applied}{BELLMAN; DREYFUS}
\bibciteYEAR{bellman2015applied}{2015}
\bibcite{ga}{Booker, Goldberg e Holland 1989}
\bibciteEXPL{ga}{Booker, Goldberg e Holland}
\bibciteIMPL{ga}{BOOKER; GOLDBERG; HOLLAND}
\bibciteYEAR{ga}{1989}
\bibcite{boussaid2013survey}{Boussa{\"\i }d, Lepagnot e Siarry 2013}
\bibciteEXPL{boussaid2013survey}{Boussa{\"\i }d, Lepagnot e Siarry}
\bibciteIMPL{boussaid2013survey}{BOUSSA{\"I}D; LEPAGNOT; SIARRY}
\bibciteYEAR{boussaid2013survey}{2013}
\bibcite{moving_peak_1999}{Branke 1999}
\bibciteEXPL{moving_peak_1999}{Branke}
\bibciteIMPL{moving_peak_1999}{BRANKE}
\bibciteYEAR{moving_peak_1999}{1999}
\bibcite{branke2012evolutionary}{Branke 2012}
\bibciteEXPL{branke2012evolutionary}{Branke}
\bibciteIMPL{branke2012evolutionary}{BRANKE}
\bibciteYEAR{branke2012evolutionary}{2012}
\bibcite{offlineError}{Branke e Schmeck 2003}
\bibciteEXPL{offlineError}{Branke e Schmeck}
\bibciteIMPL{offlineError}{BRANKE; SCHMECK}
\bibciteYEAR{offlineError}{2003}
\bibcite{carlisle2002applying}{Carlisle 2002}
\bibciteEXPL{carlisle2002applying}{Carlisle}
\bibciteIMPL{carlisle2002applying}{CARLISLE}
\bibciteYEAR{carlisle2002applying}{2002}
\bibcite{carmelo2008novel}{Carmelo~Filho 2008}
\bibciteEXPL{carmelo2008novel}{Carmelo~Filho}
\bibciteIMPL{carmelo2008novel}{CARMELO~FILHO}
\bibciteYEAR{carmelo2008novel}{2008}
\bibcite{ferreira2009clan}{Carvalho e Jos{\'e} Albanez Bastos-Filho 2009}
\bibciteEXPL{ferreira2009clan}{Carvalho e Jos{\'e} Albanez Bastos-Filho}
\bibciteIMPL{ferreira2009clan}{CARVALHO; JOS{\'E} ALBANEZ BASTOS-FILHO}
\bibciteYEAR{ferreira2009clan}{2009}
\bibcite{de2007fundamentals}{Castro 2007}
\bibciteEXPL{de2007fundamentals}{Castro}
\bibciteIMPL{de2007fundamentals}{CASTRO}
\bibciteYEAR{de2007fundamentals}{2007}
\bibcite{cavalcanti2011hybrid}{Cavalcanti-J{\'u}nior 2011}
\bibciteEXPL{cavalcanti2011hybrid}{Cavalcanti-J{\'u}nior}
\bibciteIMPL{cavalcanti2011hybrid}{CAVALCANTI-J{\'U}NIOR}
\bibciteYEAR{cavalcanti2011hybrid}{2011}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{49}{chapter*.10}}
\bibcite{genotypic}{Corriveau 2012}
\bibciteEXPL{genotypic}{Corriveau}
\bibciteIMPL{genotypic}{CORRIVEAU}
\bibciteYEAR{genotypic}{2012}
\bibcite{phenotypic}{Corriveau 2013}
\bibciteEXPL{phenotypic}{Corriveau}
\bibciteIMPL{phenotypic}{CORRIVEAU}
\bibciteYEAR{phenotypic}{2013}
\bibcite{vcrepinvsek2013exploration}{{\v {C}}repin{\v {s}}ek, Liu e Mernik 2013}
\bibciteEXPL{vcrepinvsek2013exploration}{{\v {C}}repin{\v {s}}ek, Liu e Mernik}
\bibciteIMPL{vcrepinvsek2013exploration}{{\v {C}}REPIN{\v {S}}EK; LIU; MERNIK}
\bibciteYEAR{vcrepinvsek2013exploration}{2013}
\bibcite{cruz2011optimization}{Cruz, Gonz{\'a}lez e Pelta 2011}
\bibciteEXPL{cruz2011optimization}{Cruz, Gonz{\'a}lez e Pelta}
\bibciteIMPL{cruz2011optimization}{CRUZ; GONZ{\'A}LEZ; PELTA}
\bibciteYEAR{cruz2011optimization}{2011}
\bibcite{crowding}{De~Jong 1975}
\bibciteEXPL{crowding}{De~Jong}
\bibciteIMPL{crowding}{DE~JONG}
\bibciteYEAR{crowding}{1975}
\bibcite{pso}{Eberhart, Kennedy et al. 1995}
\bibciteEXPL{pso}{Eberhart, Kennedy et al.}
\bibciteIMPL{pso}{EBERHART; KENNEDY et al.}
\bibciteYEAR{pso}{1995}
\bibcite{farahani2011multiswarm}{Farahani, Nasiri e Meybodi 2011}
\bibciteEXPL{farahani2011multiswarm}{Farahani, Nasiri e Meybodi}
\bibciteIMPL{farahani2011multiswarm}{FARAHANI; NASIRI; MEYBODI}
\bibciteYEAR{farahani2011multiswarm}{2011}
\bibcite{garnier2007biological}{Garnier, Gautrais e Theraulaz 2007}
\bibciteEXPL{garnier2007biological}{Garnier, Gautrais e Theraulaz}
\bibciteIMPL{garnier2007biological}{GARNIER; GAUTRAIS; THERAULAZ}
\bibciteYEAR{garnier2007biological}{2007}
\bibcite{sharing}{Goldberg e Richardson 1987}
\bibciteEXPL{sharing}{Goldberg e Richardson}
\bibciteIMPL{sharing}{GOLDBERG; RICHARDSON}
\bibciteYEAR{sharing}{1987}
\bibcite{holland1975adaptation}{Holland 1975}
\bibciteEXPL{holland1975adaptation}{Holland}
\bibciteIMPL{holland1975adaptation}{HOLLAND}
\bibciteYEAR{holland1975adaptation}{1975}
\bibcite{kundu2013crowding}{Kundu 2013}
\bibciteEXPL{kundu2013crowding}{Kundu}
\bibciteIMPL{kundu2013crowding}{KUNDU}
\bibciteYEAR{kundu2013crowding}{2013}
\bibcite{li2006new}{Li, Yang e Kang 2006}
\bibciteEXPL{li2006new}{Li, Yang e Kang}
\bibciteIMPL{li2006new}{LI; YANG; KANG}
\bibciteYEAR{li2006new}{2006}
\bibcite{li2005efficient}{Li 2005}
\bibciteEXPL{li2005efficient}{Li}
\bibciteIMPL{li2005efficient}{LI}
\bibciteYEAR{li2005efficient}{2005}
\bibcite{deterministic_crowding}{Mahfoud 1995}
\bibciteEXPL{deterministic_crowding}{Mahfoud}
\bibciteIMPL{deterministic_crowding}{MAHFOUD}
\bibciteYEAR{deterministic_crowding}{1995}
\bibcite{probabilisti_crowding}{Mengshoel e Goldberg 1999}
\bibciteEXPL{probabilisti_crowding}{Mengshoel e Goldberg}
\bibciteIMPL{probabilisti_crowding}{MENGSHOEL; GOLDBERG}
\bibciteYEAR{probabilisti_crowding}{1999}
\bibcite{morrison2003performance}{Morrison 2003}
\bibciteEXPL{morrison2003performance}{Morrison}
\bibciteIMPL{morrison2003performance}{MORRISON}
\bibciteYEAR{morrison2003performance}{2003}
\bibcite{morrison1999test}{Morrison e De~Jong 1999}
\bibciteEXPL{morrison1999test}{Morrison e De~Jong}
\bibciteIMPL{morrison1999test}{MORRISON; DE~JONG}
\bibciteYEAR{morrison1999test}{1999}
\bibcite{moser2007review}{Moser 2007}
\bibciteEXPL{moser2007review}{Moser}
\bibciteIMPL{moser2007review}{MOSER}
\bibciteYEAR{moser2007review}{2007}
\bibcite{evolution_dynamic}{Nguyen, Yang e Branke 2012}
\bibciteEXPL{evolution_dynamic}{Nguyen, Yang e Branke}
\bibciteIMPL{evolution_dynamic}{NGUYEN; YANG; BRANKE}
\bibciteYEAR{evolution_dynamic}{2012}
\bibcite{de2004otimizaccao}{Oliveira, Silva e Aloise 2004}
\bibciteEXPL{de2004otimizaccao}{Oliveira, Silva e Aloise}
\bibciteIMPL{de2004otimizaccao}{OLIVEIRA; SILVA; ALOISE}
\bibciteYEAR{de2004otimizaccao}{2004}
\bibcite{parpinelli2011new}{Parpinelli e Lopes 2011}
\bibciteEXPL{parpinelli2011new}{Parpinelli e Lopes}
\bibciteIMPL{parpinelli2011new}{PARPINELLI; LOPES}
\bibciteYEAR{parpinelli2011new}{2011}
\bibcite{parrott2006locating}{Parrott e Li 2006}
\bibciteEXPL{parrott2006locating}{Parrott e Li}
\bibciteIMPL{parrott2006locating}{PARROTT; LI}
\bibciteYEAR{parrott2006locating}{2006}
\bibcite{passino2002biomimicry}{Passino 2002}
\bibciteEXPL{passino2002biomimicry}{Passino}
\bibciteIMPL{passino2002biomimicry}{PASSINO}
\bibciteYEAR{passino2002biomimicry}{2002}
\bibcite{clearing}{P{\'e}trowski 1996}
\bibciteEXPL{clearing}{P{\'e}trowski}
\bibciteIMPL{clearing}{P{\'E}TROWSKI}
\bibciteYEAR{clearing}{1996}
\bibcite{de}{Price, Storn e Lampinen 2006}
\bibciteEXPL{de}{Price, Storn e Lampinen}
\bibciteIMPL{de}{PRICE; STORN; LAMPINEN}
\bibciteYEAR{de}{2006}
\bibcite{rand2005measurements}{Rand e Riolo 2005}
\bibciteEXPL{rand2005measurements}{Rand e Riolo}
\bibciteIMPL{rand2005measurements}{RAND; RIOLO}
\bibciteYEAR{rand2005measurements}{2005}
\bibcite{rozenberg2011handbook}{Rozenberg, Bck e Kok 2011}
\bibciteEXPL{rozenberg2011handbook}{Rozenberg, Bck e Kok}
\bibciteIMPL{rozenberg2011handbook}{ROZENBERG; BCK; KOK}
\bibciteYEAR{rozenberg2011handbook}{2011}
\bibcite{thomsen2004multimodal}{Thomsen 2004}
\bibciteEXPL{thomsen2004multimodal}{Thomsen}
\bibciteIMPL{thomsen2004multimodal}{THOMSEN}
\bibciteYEAR{thomsen2004multimodal}{2004}
\bibcite{yang2010clustering}{Yang e Li 2010}
\bibciteEXPL{yang2010clustering}{Yang e Li}
\bibciteIMPL{yang2010clustering}{YANG; LI}
\bibciteYEAR{yang2010clustering}{2010}
\bibcite{firefly}{Yang 2008}
\bibciteEXPL{firefly}{Yang}
\bibciteIMPL{firefly}{YANG}
\bibciteYEAR{firefly}{2008}
\bibcite{bat}{Yang e Hossein~Gandomi 2012}
\bibciteEXPL{bat}{Yang e Hossein~Gandomi}
\bibciteIMPL{bat}{YANG; HOSSEIN~GANDOMI}
\bibciteYEAR{bat}{2012}
\@setckpt{bibliography}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
