\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vcrepinvsek2013exploration}
\citation{parpinelli2011new}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fundamentos}{{2}{12}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intensifica\IeC {\c c}\IeC {\~a}o e Diversifica\IeC {\c c}\IeC {\~a}o}{12}{section.2.1}}
\newlabel{sec:intesification_diversification}{{2.1}{12}{Intensificação e Diversificação}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos Evolutivos}{12}{section.2.2}}
\newlabel{sec:evolutionary_algorithms}{{2.2}{12}{Algoritmos Evolutivos}{section.2.2}{}}
\citation{ga}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algoritmo Gen\IeC {\'e}tico}{13}{subsection.2.2.1}}
\newlabel{sec:genetic_algorithms}{{2.2.1}{13}{Algoritmo Genético}{subsection.2.2.1}{}}
\citation{de}
\citation{garnier2007biological}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Evolu\IeC {\c c}\IeC {\~a}o Diferencial}{14}{subsection.2.2.2}}
\newlabel{sec:diferencial_evolution}{{2.2.2}{14}{Evolução Diferencial}{subsection.2.2.2}{}}
\citation{pso}
\citation{passino2002biomimicry}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmos de Intelig\IeC {\^e}ncia de Enxame}{15}{section.2.3}}
\newlabel{sec:swarm_intelligence_algorithms}{{2.3}{15}{Algoritmos de Inteligência de Enxame}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Otimiza\IeC {\c c}\IeC {\~a}o por Enxame de Part\IeC {\'\i }culas}{15}{subsection.2.3.1}}
\newlabel{sec:particle_swarm_optimization}{{2.3.1}{15}{Otimização por Enxame de Partículas}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Otimiza\IeC {\c c}\IeC {\~a}o por Col\IeC {\^o}nia de Bact\IeC {\'e}rias}{15}{subsection.2.3.2}}
\newlabel{sec:biomimicry_bacterial_foraging}{{2.3.2}{15}{Otimização por Colônia de Bactérias}{subsection.2.3.2}{}}
\citation{firefly}
\citation{bat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Otimiza\IeC {\c c}\IeC {\~a}o por Col\IeC {\^o}nia de Vaga-Lumes}{16}{subsection.2.3.3}}
\newlabel{sec:firefly_algorithm}{{2.3.3}{16}{Otimização por Colônia de Vaga-Lumes}{subsection.2.3.3}{}}
\citation{carmelo2008novel}
\citation{bastos2009influence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Otimiza\IeC {\c c}\IeC {\~a}o por Col\IeC {\^o}nia de Morcegos}{17}{subsection.2.3.4}}
\newlabel{sec:bat_algorithm}{{2.3.4}{17}{Otimização por Colônia de Morcegos}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Algoritmo de Busca por Cardume de Peixes}{17}{subsection.2.3.5}}
\newlabel{sec:fish_school_search}{{2.3.5}{17}{Algoritmo de Busca por Cardume de Peixes}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operadores Evolutivos}{17}{section*.6}}
\newlabel{sec:evolutionary_operators}{{2.3.5}{17}{Operadores Evolutivos}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de blocos do FSS}}{18}{figure.2.1}}
\newlabel{fig:pseudo_code}{{2.1}{18}{Diagrama de blocos do FSS}{figure.2.1}{}}
\newlabel{eq:individual_moviment}{{2.1}{19}{Operadores Evolutivos}{equation.2.3.1}{}}
\newlabel{eq:food_operator}{{2.2}{19}{Operadores Evolutivos}{equation.2.3.2}{}}
\citation{c2009influence}
\newlabel{eq:coletive_instintive}{{2.3}{20}{Operadores Evolutivos}{equation.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica da influ\IeC {\^e}ncia do Movimento Coletivo Instintivo na popula\IeC {\c c}\IeC {\~a}o}}{20}{figure.2.2}}
\newlabel{fig:coletive_moviment}{{2.2}{20}{Representação gráfica da influência do Movimento Coletivo Instintivo na população}{figure.2.2}{}}
\citation{c2009influence}
\newlabel{eq:volitive_instintive}{{2.4}{21}{Operadores Evolutivos}{equation.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica da influ\IeC {\^e}ncia do Movimento Coletivo Instintivo de uma contra\IeC {\c c}\IeC {\~a}o}}{21}{figure.2.3}}
\newlabel{fig:volitute_moviment}{{2.3}{21}{Representação gráfica da influência do Movimento Coletivo Instintivo de uma contração}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diversidade Populacional}{21}{section.2.4}}
\newlabel{sec:population_diversity}{{2.4}{21}{Diversidade Populacional}{section.2.4}{}}
\citation{sharing}
\citation{clearing}
\citation{crowding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Manuten\IeC {\c c}\IeC {\~a}o}{22}{subsection.2.4.1}}
\newlabel{sec:maintain_diversity}{{2.4.1}{22}{Manutenção}{subsection.2.4.1}{}}
\newlabel{eq:sharing}{{2.5}{22}{Manutenção}{equation.2.4.5}{}}
\citation{deterministic_crowding}
\citation{probabilisti_crowding}
\citation{phenotypic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}M\IeC {\'e}tricas}{23}{subsection.2.4.2}}
\newlabel{sec:evaluete_diversity}{{2.4.2}{23}{Métricas}{subsection.2.4.2}{}}
\citation{genotypic}
\citation{rand2005measurements}
\newlabel{eq:fenotype}{{2.6}{24}{Métricas}{equation.2.4.6}{}}
\newlabel{eq:genotypic}{{2.7}{24}{Métricas}{equation.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aplica\IeC {\c c}\IeC {\~a}o do AG em ambientes din\IeC {\^a}micos}{24}{section.2.5}}
\newlabel{sec:ag_behaviour}{{2.5}{24}{Aplicação do AG em ambientes dinâmicos}{section.2.5}{}}
\@setckpt{fundamentos}{
\setcounter{page}{26}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
