\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vcrepinvsek2013exploration}
\citation{parpinelli2011new}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:fundamentos}{{2}{14}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intensifica\IeC {\c c}\IeC {\~a}o e Diversifica\IeC {\c c}\IeC {\~a}o}{14}{section.2.1}}
\newlabel{sec:intesification_diversification}{{2.1}{14}{Intensificação e Diversificação}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos Evolutivos}{14}{section.2.2}}
\newlabel{sec:evolutionary_algorithms}{{2.2}{14}{Algoritmos Evolutivos}{section.2.2}{}}
\citation{ga}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algoritmo Gen\IeC {\'e}tico}{15}{subsection.2.2.1}}
\newlabel{sec:genetic_algorithms}{{2.2.1}{15}{Algoritmo Genético}{subsection.2.2.1}{}}
\citation{de}
\citation{garnier2007biological}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Evolu\IeC {\c c}\IeC {\~a}o Diferencial}{16}{subsection.2.2.2}}
\newlabel{sec:diferencial_evolution}{{2.2.2}{16}{Evolução Diferencial}{subsection.2.2.2}{}}
\citation{passino2002biomimicry}
\citation{firefly}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmos de Intelig\IeC {\^e}ncia de Enxame}{17}{section.2.3}}
\newlabel{sec:swarm_intelligence_algorithms}{{2.3}{17}{Algoritmos de Inteligência de Enxame}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Otimiza\IeC {\c c}\IeC {\~a}o por Col\IeC {\^o}nia de Bact\IeC {\'e}rias}{17}{subsection.2.3.1}}
\newlabel{sec:biomimicry_bacterial_foraging}{{2.3.1}{17}{Otimização por Colônia de Bactérias}{subsection.2.3.1}{}}
\citation{bat}
\citation{pso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Otimiza\IeC {\c c}\IeC {\~a}o por Col\IeC {\^o}nia de Vaga-Lumes}{18}{subsection.2.3.2}}
\newlabel{sec:firefly_algorithm}{{2.3.2}{18}{Otimização por Colônia de Vaga-Lumes}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Otimiza\IeC {\c c}\IeC {\~a}o por Col\IeC {\^o}nia de Morcegos}{18}{subsection.2.3.3}}
\newlabel{sec:bat_algorithm}{{2.3.3}{18}{Otimização por Colônia de Morcegos}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Otimiza\IeC {\c c}\IeC {\~a}o por Enxame de Part\IeC {\'\i }culas}{19}{subsection.2.3.4}}
\newlabel{sec:particle_swarm_optimization}{{2.3.4}{19}{Otimização por Enxame de Partículas}{subsection.2.3.4}{}}
\newlabel{eq:pso_update_volocity}{{2.1}{19}{Otimização por Enxame de Partículas}{equation.2.3.1}{}}
\citation{ferreira2009clan}
\newlabel{eq:pso_update_position}{{2.2}{20}{Otimização por Enxame de Partículas}{equation.2.3.2}{}}
\newlabel{eq:pso_update_volocity_inertia}{{2.3}{20}{Otimização por Enxame de Partículas}{equation.2.3.3}{}}
\newlabel{eq:pso_update_volocity_constriction}{{2.4}{20}{Otimização por Enxame de Partículas}{equation.2.3.4}{}}
\newlabel{eq:pso_constriction_values}{{2.5}{20}{Otimização por Enxame de Partículas}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Otimiza\IeC {\c c}\IeC {\~a}o por Enxame de Part\IeC {\'\i }culas em Cl\IeC {\~a}s}{21}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces representa\IeC {\c c}\IeC {\~a}o de uma popula\IeC {\c c}\IeC {\~a}o com 4 cl\IeC {\~a}s e seus l\IeC {\'\i }deres}}{21}{figure.2.1}}
\newlabel{fig:cpso_leader_conference}{{2.1}{21}{representação de uma população com 4 clãs e seus líderes}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces representa\IeC {\c c}\IeC {\~a}o dos l\IeC {\'\i }deres disseminando a informa\IeC {\c c}\IeC {\~a}o}}{22}{figure.2.2}}
\newlabel{fig:cpso_information_sharing}{{2.2}{22}{representação dos líderes disseminando a informação}{figure.2.2}{}}
\newlabel{alg:cpso_pseudocode}{{1}{23}{Otimização por Enxame de Partículas em Clãs}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo-c\IeC {\'o}digo do Algoritmo de Otimiza\IeC {\c c}\IeC {\~a}o de Part\IeC {\'\i }culas por Cl\IeC {\~a}s}}{23}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diversidade Populacional}{23}{section.2.4}}
\newlabel{sec:population_diversity}{{2.4}{23}{Diversidade Populacional}{section.2.4}{}}
\citation{sharing}
\citation{clearing}
\citation{crowding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Manuten\IeC {\c c}\IeC {\~a}o}{24}{subsection.2.4.1}}
\newlabel{sec:maintain_diversity}{{2.4.1}{24}{Manutenção}{subsection.2.4.1}{}}
\newlabel{eq:sharing}{{2.6}{24}{Manutenção}{equation.2.4.6}{}}
\citation{deterministic_crowding}
\citation{probabilisti_crowding}
\citation{phenotypic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}M\IeC {\'e}tricas}{25}{subsection.2.4.2}}
\newlabel{sec:evaluete_diversity}{{2.4.2}{25}{Métricas}{subsection.2.4.2}{}}
\citation{genotypic}
\citation{rand2005measurements}
\newlabel{eq:fenotype}{{2.7}{26}{Métricas}{equation.2.4.7}{}}
\newlabel{eq:genotypic}{{2.8}{26}{Métricas}{equation.2.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aplica\IeC {\c c}\IeC {\~a}o do AG em ambientes din\IeC {\^a}micos}{26}{section.2.5}}
\newlabel{sec:ag_behaviour}{{2.5}{26}{Aplicação do AG em ambientes dinâmicos}{section.2.5}{}}
\citation{branke2012evolutionary}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Problemas Din\IeC {\^a}micos com Dom\IeC {\'\i }nio Cont\IeC {\'\i }nuo}{27}{section.2.6}}
\newlabel{ch:problemas}{{2.6}{27}{Problemas Dinâmicos com Domínio Contínuo}{section.2.6}{}}
\citation{evolution_dynamic}
\citation{cruz2011optimization}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Fun\IeC {\c c}\IeC {\~o}es \textit  {Benchmark}}{28}{section.2.7}}
\newlabel{sec:revisao_benchmark}{{2.7}{28}{Funções \textit {Benchmark}}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Avalia\IeC {\c c}\IeC {\~a}o de Desempenho}{29}{subsection.2.7.1}}
\newlabel{sec:perfermance_measures}{{2.7.1}{29}{Avaliação de Desempenho}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Otimalidade}{29}{section*.8}}
\citation{offlineError}
\newlabel{eq:offline_error}{{2.9}{30}{Otimalidade}{equation.2.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comportamento}{30}{section*.9}}
\citation{moving_peak_1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Inst\IeC {\^a}ncias de Problemas}{31}{section.2.8}}
\newlabel{sec:revisao_dinamic_problems}{{2.8}{31}{Instâncias de Problemas}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}\textit  {Moving Peaks} - MP}{31}{subsection.2.8.1}}
\newlabel{sec:moving_peaks}{{2.8.1}{31}{\textit {Moving Peaks} - MP}{subsection.2.8.1}{}}
\citation{moving_peak_1999}
\newlabel{eq:moving_peak_equacion}{{2.10}{32}{\textit {Moving Peaks} - MP}{equation.2.8.10}{}}
\newlabel{eq:moving_peak_alterations}{{2.11}{32}{\textit {Moving Peaks} - MP}{equation.2.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}\textit  {Ocillating Peaks} - OP}{32}{subsection.2.8.2}}
\newlabel{sec:ocillating_peaks}{{2.8.2}{32}{\textit {Ocillating Peaks} - OP}{subsection.2.8.2}{}}
\citation{morrison1999test}
\citation{morrison1999test}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gr\IeC {\'a}fico de duas dimens\IeC {\~o}es do movimento dos picos, ap\IeC {\'o}s 300 altera\IeC {\c c}\IeC {\~o}es no ambiente, $ s = 0,9 $}}{33}{figure.2.3}}
\newlabel{fig:moving_peaks}{{2.3}{33}{Gráfico de duas dimensões do movimento dos picos, após 300 alterações no ambiente, $ s = 0,9 $}{figure.2.3}{}}
\newlabel{eq:ocillating_peak_alterations}{{2.12}{33}{\textit {Ocillating Peaks} - OP}{equation.2.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Gerador de Problemas de teste para Ambientes n\IeC {\~a}o Estacion\IeC {\'a}rios}{33}{subsection.2.8.3}}
\newlabel{sec:df1_generator}{{2.8.3}{33}{Gerador de Problemas de teste para Ambientes não Estacionários}{subsection.2.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gr\IeC {\'a}fico que representa os ambientes gerados pelo Gerador de Problemas testes para Ambientes n\IeC {\~a}o Estacion\IeC {\'a}rios}}{34}{figure.2.4}}
\newlabel{fig:problem_generator}{{2.4}{34}{Gráfico que representa os ambientes gerados pelo Gerador de Problemas testes para Ambientes não Estacionários}{figure.2.4}{}}
\newlabel{eq:problem_generator}{{2.13}{34}{Gerador de Problemas de teste para Ambientes não Estacionários}{equation.2.8.13}{}}
\@setckpt{fundamentos}{
\setcounter{page}{35}
\setcounter{equation}{13}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
