\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{de2004otimizaccao}
\citation{de2007fundamentals}
\citation{rozenberg2011handbook}
\citation{andre2015multiple}
\citation{morrison2003performance}
\citation{holland1975adaptation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{9}{Introdução}{chapter.1}{}}
\citation{parpinelli2011new}
\citation{passino2002biomimicry}
\citation{firefly}
\citation{pso}
\citation{cavalcanti2011hybrid}
\citation{ferreira2009clan}
\citation{thomsen2004multimodal}
\citation{li2005efficient}
\citation{parrott2006locating}
\citation{yang2010clustering}
\citation{passino2002biomimicry}
\citation{farahani2011multiswarm}
\citation{li2006new}
\citation{bellman2015applied}
\citation{boussaid2013survey}
\citation{andre2015multiple}
\citation{moser2007review}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{12}{section.1.1}}
\newlabel{sec:objetivo}{{1.1}{12}{Objetivo}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estrutura do Trabalho}{13}{section.1.2}}
\newlabel{sec:escopo}{{1.2}{13}{Estrutura do Trabalho}{section.1.2}{}}
\@setckpt{introducao}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
