This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: fundamentos.aux
A level-1 auxiliary file: problemas.aux
A level-1 auxiliary file: relacionados.aux
A level-1 auxiliary file: proposta.aux
A level-1 auxiliary file: consideracoes.aux
A level-1 auxiliary file: bibliography.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: refs.bib
I was expecting an "="---line 240 of file refs.bib
 :   
 :   title={Particle swarms and population diversity},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 401 of file refs.bib
 : @inproceedings{rand2005measurements
 :                                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "abnt-url-package=hyperref"
Warning--I didn't find a database entry for "c2009influence"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--campo journal vazio em crowding
Warning--campo journal vazio em moser2007review
Warning--Aviso: Este estilo está em desenvolvimento.
Warning--Caso tenha problemas procure por http://abntex.codigolivre.org.br
You've used 43 entries,
            4388 wiz_defined-function locations,
            1075 strings with 14442 characters,
and the built_in function-call counts, 31099 in all, are:
= -- 2492
> -- 1449
< -- 86
+ -- 584
- -- 434
* -- 1899
:= -- 4445
add.period$ -- 163
call.type$ -- 43
change.case$ -- 393
chr.to.int$ -- 103
cite$ -- 45
duplicate$ -- 1921
empty$ -- 2602
format.name$ -- 547
if$ -- 7118
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 536
newline$ -- 198
num.names$ -- 215
pop$ -- 1103
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 1307
stack$ -- 0
substring$ -- 1131
swap$ -- 1030
text.length$ -- 66
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 4
while$ -- 309
width$ -- 0
write$ -- 694
(There were 2 error messages)
