\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela das Rela\IeC {\c c}\IeC {\~o}es dos Algoritmos Analisados}}{43}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es \textit {benchmark}}}{45}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Tabela de resultados do FSS can\IeC {\^o}nico}}{47}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos resultados}}{48}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Tabela de media de tempo de execu\IeC {\c c}\IeC {\~a}o}}{48}{table.5.4}
\addvspace {10\p@ }
