\contentsline {chapter}{Lista de Abreviaturas}{8}{chapter*.7}
\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivo}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Estrutura do Trabalho}{13}{section.1.2}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Intensifica\IeC {\c c}\IeC {\~a}o e Diversifica\IeC {\c c}\IeC {\~a}o}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Algoritmos Evolutivos}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Algoritmo Gen\IeC {\'e}tico}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Evolu\IeC {\c c}\IeC {\~a}o Diferencial}{16}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Algoritmos de Intelig\IeC {\^e}ncia de Enxame}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Otimiza\IeC {\c c}\IeC {\~a}o por Col\IeC {\^o}nia de Bact\IeC {\'e}rias}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Otimiza\IeC {\c c}\IeC {\~a}o por Col\IeC {\^o}nia de Vaga-Lumes}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Otimiza\IeC {\c c}\IeC {\~a}o por Col\IeC {\^o}nia de Morcegos}{18}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Otimiza\IeC {\c c}\IeC {\~a}o por Enxame de Part\IeC {\'\i }culas}{19}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Otimiza\IeC {\c c}\IeC {\~a}o por Enxame de Part\IeC {\'\i }culas em Cl\IeC {\~a}s}{21}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Diversidade Populacional}{23}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Manuten\IeC {\c c}\IeC {\~a}o}{24}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}M\IeC {\'e}tricas}{25}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Aplica\IeC {\c c}\IeC {\~a}o do AG em ambientes din\IeC {\^a}micos}{26}{section.2.5}
\contentsline {section}{\numberline {2.6}Problemas Din\IeC {\^a}micos com Dom\IeC {\'\i }nio Cont\IeC {\'\i }nuo}{27}{section.2.6}
\contentsline {section}{\numberline {2.7}Fun\IeC {\c c}\IeC {\~o}es \textit {Benchmark}}{28}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Avalia\IeC {\c c}\IeC {\~a}o de Desempenho}{29}{subsection.2.7.1}
\contentsline {subsubsection}{Otimalidade}{29}{section*.8}
\contentsline {subsubsection}{Comportamento}{30}{section*.9}
\contentsline {section}{\numberline {2.8}Inst\IeC {\^a}ncias de Problemas}{31}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}\textit {Moving Peaks} - MP}{31}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}\textit {Ocillating Peaks} - OP}{32}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Gerador de Problemas de teste para Ambientes n\IeC {\~a}o Estacion\IeC {\'a}rios}{33}{subsection.2.8.3}
\contentsline {chapter}{\numberline {3}Trabalhos Relacionados}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Evolu\IeC {\c c}\IeC {\~a}o Diferencial Local a Base de Aglomera\IeC {\c c}\IeC {\~a}o e com Mem\IeC {\'o}ria Baseada em Esp\IeC {\'e}cies}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Algoritmo de Vaga-Lumes baseado em multi-enxames - MSFA}{37}{section.3.2}
\contentsline {section}{\numberline {3.3}Algoritmo PSO em Ambientes Din\IeC {\^a}micos}{38}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\textit {Dynamic Species-Based Particle Swarm Optimizer} - DSPSO}{38}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\textit {Clustering Particle Swarm Optimizer} - ClPSO}{39}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\textit {Volitive Particle Swarm Optimizer} - VPSO}{39}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Otimiza\IeC {\c c}\IeC {\~a}o por Col\IeC {\^o}nia de Bact\IeC {\'e}rias em Problemas Din\IeC {\^a}micos}{40}{section.3.4}
\contentsline {section}{\numberline {3.5}Considera\IeC {\c c}\IeC {\~o}es}{41}{section.3.5}
\contentsline {chapter}{\numberline {4}Modelo}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Caracter\IeC {\'\i }sticas do algoritmo}{43}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Fun\IeC {\c c}\IeC {\~a}o de Aglomeramento (\textit {crowding})}{44}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Ilustra\IeC {\c c}\IeC {\~a}o Conceitual}{44}{section.4.2}
\contentsline {chapter}{\numberline {5}Protocolo de Experimenta\IeC {\c c}\IeC {\~a}o}{45}{chapter.5}
\contentsline {chapter}{\numberline {6}Resultados e An\IeC {\'a}lises}{46}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o e Trabalhos Futuros}{47}{chapter.7}
\contentsline {chapter}{Bibliografia}{49}{chapter*.10}
