\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces representa\IeC {\c c}\IeC {\~a}o de uma popula\IeC {\c c}\IeC {\~a}o com 4 cl\IeC {\~a}s e seus l\IeC {\'\i }deres}}{21}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces representa\IeC {\c c}\IeC {\~a}o dos l\IeC {\'\i }deres disseminando a informa\IeC {\c c}\IeC {\~a}o}}{22}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gr\IeC {\'a}fico de duas dimens\IeC {\~o}es do movimento dos picos, ap\IeC {\'o}s 300 altera\IeC {\c c}\IeC {\~o}es no ambiente, $ s = 0,9 $}}{33}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Gr\IeC {\'a}fico que representa os ambientes gerados pelo Gerador de Problemas testes para Ambientes n\IeC {\~a}o Estacion\IeC {\'a}rios}}{34}{figure.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Cronograma para o TCC - 2}}{48}{figure.7.1}
