This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: fundamentos.aux
A level-1 auxiliary file: problemas.aux
A level-1 auxiliary file: relacionados.aux
A level-1 auxiliary file: proposta.aux
A level-1 auxiliary file: consideracoes.aux
A level-1 auxiliary file: bibliography.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: refs.bib
I was expecting an "="---line 240 of file refs.bib
 :   
 :   title={Particle swarms and population diversity},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 441 of file refs.bib
 : @inproceedings{rand2005measurements
 :                                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "abnt-url-package=hyperref"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--campo journal vazio em crowding
Warning--campo journal vazio em moser2007review
Warning--Aviso: Este estilo está em desenvolvimento.
Warning--Caso tenha problemas procure por http://abntex.codigolivre.org.br
You've used 43 entries,
            4388 wiz_defined-function locations,
            1076 strings with 14191 characters,
and the built_in function-call counts, 30847 in all, are:
= -- 2462
> -- 1432
< -- 89
+ -- 576
- -- 430
* -- 1898
:= -- 4406
add.period$ -- 159
call.type$ -- 43
change.case$ -- 390
chr.to.int$ -- 106
cite$ -- 45
duplicate$ -- 1926
empty$ -- 2559
format.name$ -- 543
if$ -- 7027
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 538
newline$ -- 200
num.names$ -- 215
pop$ -- 1102
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 1285
stack$ -- 0
substring$ -- 1124
swap$ -- 1035
text.length$ -- 68
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 4
while$ -- 309
width$ -- 0
write$ -- 697
(There were 2 error messages)
