\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{branke2012evolutionary}
\citation{evolution_dynamic}
\citation{cruz2011optimization}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problemas Din\IeC {\^a}micos com Dom\IeC {\'\i }nio Cont\IeC {\'\i }nuo}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:problemas}{{3}{26}{Problemas Dinâmicos com Domínio Contínuo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fun\IeC {\c c}\IeC {\~o}es \textit  {Benchmark}}{26}{section.3.1}}
\newlabel{sec:revisao_benchmark}{{3.1}{26}{Funções \textit {Benchmark}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Avalia\IeC {\c c}\IeC {\~a}o de Desempenho}{27}{subsection.3.1.1}}
\newlabel{sec:perfermance_measures}{{3.1.1}{27}{Avaliação de Desempenho}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Otimalidade}{28}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Comportamento}{28}{section*.8}}
\citation{moving_peak_1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inst\IeC {\^a}ncias de Problemas}{29}{section.3.2}}
\newlabel{sec:revisao_dinamic_problems}{{3.2}{29}{Instâncias de Problemas}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textit  {Moving Peaks} - MP}{29}{subsection.3.2.1}}
\newlabel{sec:moving_peaks}{{3.2.1}{29}{\textit {Moving Peaks} - MP}{subsection.3.2.1}{}}
\citation{moving_peak_1999}
\newlabel{eq:moving_peak_equacion}{{3.1}{30}{\textit {Moving Peaks} - MP}{equation.3.2.1}{}}
\newlabel{eq:moving_peak_alterations}{{3.2}{30}{\textit {Moving Peaks} - MP}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gr\IeC {\'a}fico de duas dimens\IeC {\~o}es do movimento dos picos, ap\IeC {\'o}s 300 altera\IeC {\c c}\IeC {\~o}es no ambiente, $ s = 0,9 $}}{30}{figure.3.1}}
\newlabel{fig:moving_peaks}{{3.1}{30}{Gráfico de duas dimensões do movimento dos picos, após 300 alterações no ambiente, $ s = 0,9 $}{figure.3.1}{}}
\citation{morrison1999test}
\citation{morrison1999test}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textit  {Ocillating Peaks} - OP}{31}{subsection.3.2.2}}
\newlabel{sec:ocillating_peaks}{{3.2.2}{31}{\textit {Ocillating Peaks} - OP}{subsection.3.2.2}{}}
\newlabel{eq:ocillating_peak_alterations}{{3.3}{31}{\textit {Ocillating Peaks} - OP}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gerador de Problemas de teste para Ambientes n\IeC {\~a}o Estacion\IeC {\'a}rios}{31}{subsection.3.2.3}}
\newlabel{sec:df1_generator}{{3.2.3}{31}{Gerador de Problemas de teste para Ambientes não Estacionários}{subsection.3.2.3}{}}
\newlabel{eq:problem_generator}{{3.4}{31}{Gerador de Problemas de teste para Ambientes não Estacionários}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gr\IeC {\'a}fico que representa os ambientes gerados pelo Gerador de Problemas testes para Ambientes n\IeC {\~a}o Estacion\IeC {\'a}rios}}{32}{figure.3.2}}
\newlabel{fig:problem_generator}{{3.2}{32}{Gráfico que representa os ambientes gerados pelo Gerador de Problemas testes para Ambientes não Estacionários}{figure.3.2}{}}
\@setckpt{problemas}{
\setcounter{page}{33}
\setcounter{equation}{4}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
