\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposta}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proposta}{{5}{41}{Proposta}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estudo de Caso}{41}{section.5.1}}
\newlabel{sec:test_case}{{5.1}{41}{Estudo de Caso}{section.5.1}{}}
\newlabel{tb:benchmarcks}{{5.1}{42}{Estudo de Caso}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es \textit  {benchmark}}}{42}{table.5.1}}
\newlabel{my-label}{{5.1}{42}{Funções \textit {benchmark}}{table.5.1}{}}
\citation{carmelo2008novel}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabela de resultados do FSS can\IeC {\^o}nico}}{44}{table.5.2}}
\newlabel{tb:results}{{5.2}{44}{Tabela de resultados do FSS canônico}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos resultados}}{45}{table.5.3}}
\newlabel{tb:all_results}{{5.3}{45}{Comparação dos resultados}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabela de media de tempo de execu\IeC {\c c}\IeC {\~a}o}}{45}{table.5.4}}
\newlabel{tb:time}{{5.4}{45}{Tabela de media de tempo de execução}{table.5.4}{}}
\@setckpt{proposta}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
