\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kundu2013crowding}
\citation{thomsen2004multimodal}
\citation{li2005efficient}
\citation{thomsen2004multimodal}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trabalhos Relacionados}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:relacionados}{{4}{33}{Trabalhos Relacionados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evolu\IeC {\c c}\IeC {\~a}o Diferencial Local a Base de Aglomera\IeC {\c c}\IeC {\~a}o e com Mem\IeC {\'o}ria Baseada em Esp\IeC {\'e}cies}{33}{section.4.1}}
\newlabel{sec:crowding_base_de}{{4.1}{33}{Evolução Diferencial Local a Base de Aglomeração e com Memória Baseada em Espécies}{section.4.1}{}}
\citation{farahani2011multiswarm}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algoritmo de Vaga-Lumes baseado em multi-enxames - MSFA}{35}{section.4.2}}
\newlabel{sec:fa_behaviour}{{4.2}{35}{Algoritmo de Vaga-Lumes baseado em multi-enxames - MSFA}{section.4.2}{}}
\citation{carlisle2002applying}
\citation{parrott2006locating}
\citation{yang2010clustering}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algoritmo PSO em Ambientes Din\IeC {\^a}micos}{36}{section.4.3}}
\newlabel{sec:pso_behaviour}{{4.3}{36}{Algoritmo PSO em Ambientes Dinâmicos}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\textit  {Dynamic Species-Based Particle Swarm Optimizer} - DSPSO}{36}{subsection.4.3.1}}
\newlabel{sec:dspso}{{4.3.1}{36}{\textit {Dynamic Species-Based Particle Swarm Optimizer} - DSPSO}{subsection.4.3.1}{}}
\citation{cavalcanti2011hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\textit  {Clustering Particle Swarm Optimizer} - CPSO}{37}{subsection.4.3.2}}
\newlabel{sec:cpso}{{4.3.2}{37}{\textit {Clustering Particle Swarm Optimizer} - CPSO}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\textit  {Volitive Particle Swarm Optimizer} - VPSO}{37}{subsection.4.3.3}}
\newlabel{sec:vpso}{{4.3.3}{37}{\textit {Volitive Particle Swarm Optimizer} - VPSO}{subsection.4.3.3}{}}
\newlabel{eq:vpso}{{4.1}{37}{\textit {Volitive Particle Swarm Optimizer} - VPSO}{equation.4.3.1}{}}
\citation{passino2002biomimicry}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Otimiza\IeC {\c c}\IeC {\~a}o por Col\IeC {\^o}nia de Bact\IeC {\'e}rias em Problemas Din\IeC {\^a}micos}{38}{section.4.4}}
\newlabel{sec:bfo_behaviour}{{4.4}{38}{Otimização por Colônia de Bactérias em Problemas Dinâmicos}{section.4.4}{}}
\newlabel{eq:dbfo}{{4.2}{38}{Otimização por Colônia de Bactérias em Problemas Dinâmicos}{equation.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Considera\IeC {\c c}\IeC {\~o}es}{39}{section.4.5}}
\newlabel{sec:problems_considerations}{{4.5}{39}{Considerações}{section.4.5}{}}
\newlabel{tab:problems_table}{{4.1}{40}{Considerações}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela das Rela\IeC {\c c}\IeC {\~o}es dos Algoritmos Analisados}}{40}{table.4.1}}
\newlabel{my-label}{{4.1}{40}{Tabela das Relações dos Algoritmos Analisados}{table.4.1}{}}
\@setckpt{relacionados}{
\setcounter{page}{41}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
