\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kundu2013crowding}
\citation{thomsen2004multimodal}
\citation{li2005efficient}
\citation{thomsen2004multimodal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalhos Relacionados}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:relacionados}{{3}{35}{Trabalhos Relacionados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evolu\IeC {\c c}\IeC {\~a}o Diferencial Local a Base de Aglomera\IeC {\c c}\IeC {\~a}o e com Mem\IeC {\'o}ria Baseada em Esp\IeC {\'e}cies}{35}{section.3.1}}
\newlabel{sec:crowding_base_de}{{3.1}{35}{Evolução Diferencial Local a Base de Aglomeração e com Memória Baseada em Espécies}{section.3.1}{}}
\citation{farahani2011multiswarm}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmo de Vaga-Lumes baseado em multi-enxames - MSFA}{37}{section.3.2}}
\newlabel{sec:fa_behaviour}{{3.2}{37}{Algoritmo de Vaga-Lumes baseado em multi-enxames - MSFA}{section.3.2}{}}
\citation{carlisle2002applying}
\citation{parrott2006locating}
\citation{yang2010clustering}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmo PSO em Ambientes Din\IeC {\^a}micos}{38}{section.3.3}}
\newlabel{sec:pso_behaviour}{{3.3}{38}{Algoritmo PSO em Ambientes Dinâmicos}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\textit  {Dynamic Species-Based Particle Swarm Optimizer} - DSPSO}{38}{subsection.3.3.1}}
\newlabel{sec:dspso}{{3.3.1}{38}{\textit {Dynamic Species-Based Particle Swarm Optimizer} - DSPSO}{subsection.3.3.1}{}}
\citation{carmelo2008novel}
\citation{cavalcanti2011hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textit  {Clustering Particle Swarm Optimizer} - ClPSO}{39}{subsection.3.3.2}}
\newlabel{sec:cpso}{{3.3.2}{39}{\textit {Clustering Particle Swarm Optimizer} - ClPSO}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\textit  {Volitive Particle Swarm Optimizer} - VPSO}{39}{subsection.3.3.3}}
\newlabel{sec:vpso}{{3.3.3}{39}{\textit {Volitive Particle Swarm Optimizer} - VPSO}{subsection.3.3.3}{}}
\newlabel{eq:vpso}{{3.1}{39}{\textit {Volitive Particle Swarm Optimizer} - VPSO}{equation.3.3.1}{}}
\citation{passino2002biomimicry}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Otimiza\IeC {\c c}\IeC {\~a}o por Col\IeC {\^o}nia de Bact\IeC {\'e}rias em Problemas Din\IeC {\^a}micos}{40}{section.3.4}}
\newlabel{sec:bfo_behaviour}{{3.4}{40}{Otimização por Colônia de Bactérias em Problemas Dinâmicos}{section.3.4}{}}
\newlabel{eq:dbfo}{{3.2}{40}{Otimização por Colônia de Bactérias em Problemas Dinâmicos}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Considera\IeC {\c c}\IeC {\~o}es}{41}{section.3.5}}
\newlabel{sec:problems_considerations}{{3.5}{41}{Considerações}{section.3.5}{}}
\newlabel{tab:problems_table}{{3.1}{42}{Considerações}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela das Rela\IeC {\c c}\IeC {\~o}es dos Algoritmos Analisados}}{42}{table.3.1}}
\newlabel{my-label}{{3.1}{42}{Tabela das Relações dos Algoritmos Analisados}{table.3.1}{}}
\@setckpt{relacionados}{
\setcounter{page}{43}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
